{
    "compilerOptions": {
        "target": "es2021",
        "module": "commonjs",
        "lib": [
            "es6",
            "esnext",
            "dom"
        ],
        "strict": true,         
        "esModuleInterop": true,   
        "typeRoots": [
            "./src/@types",
            "./node_modules/@types"
        ]
    }
}
